# SocketWebrtc

./: build.gradle
app/: build.gradle
app/libs/: sdk_camera_v4l2_v23110615_debug.aar  sdk_camera_v4l2_v23112214_debug.aar  sdk_camera_v4l2_v23120513_debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/socketwebrtc/: App.java  CallActivity.java  CallClientActivity.kt  CallServerActivity.kt  CorderUtils.java  DebugTool.java  FpsMonitor.java  IPUtils.kt  MainActivity.java  UVCCameraFragment.java  V4L2Capturer.java
app/src/main/java/org/webrtc/: FiksHardwareVideoEncoderFactory.java  FiksVideoEncoderFactory.java
app/src/main/res/layout/: activity_call.xml  activity_client.xml  activity_main.xml  activity_server.xml  fragment_import_streaming_uvc.xml
gradle/wrapper/: gradle-wrapper.properties
